<!--
  this HTML document by (c) sosasees
  is licensed under
   Creative Commons Attribution 4.0 International.
    - human-readable summary:
      https://creativecommons.org/licenses/by/4.0/
    - actual License:
      https://creativecommons.org/licenses/by/4.0/legalcode.txt
-->


<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset='UTF-8'>
    <title>poppy ribbon's website</title>
    <link rel='stylesheet' href='index.css'>
    <meta
      name='viewport' content='width=device-width, initial-scale=1.0'
    >
  </head>


  <body class='viewport'>
    <div class='page'>
      <h1 class='text text--header text--header--0'>
        poppy ribbon's website
      </h1>

      <h2 class='text text--header text--header--1'>profiles</h2>

      <h3 class='text text--header text--header--2'>used</h3>

      <div class='card'>
        <h4 class='text text--header text--header--3'>Codeberg</h4>
        <p class='text'>website for free/libre projects only</p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://codeberg.org/sosasees'
        >visit @sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>itch</h4>
        <p class='text'>indie games</p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://sosasees.itch.io'
        >visit sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>
          Godot forum
        </h4>
        <p class='text'>
          official
          <a class='text text--link' href='https://godotengine.org'>
            Godot&nbsp;Engine
          </a>
          forum
        </p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://forum.godotengine.org/u/sosasees'
        >visit @sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>Game Jolt</h4>
        <p class='text'>a social media.</p>
        <p class='text'>
          you can use my invite link to follow me &mdash;
          and you will follow me instantly if you
          create your account from my invite link
        </p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://gamejolt.com/@sosasees'
        >visit @sosasees</a>
        <a
          class='text button'
          href='https://gamejolt.com/invite/sosasees'
        >invite link</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>Mozilla</h4>
        <p class='text'>known for Firefox</p>
        <p class='text'>poppy ribbon</p>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>Printables</h4>
        <p class='text'>3D&nbsp;models for 3D&nbsp;printing</p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://www.printables.com/de/@sosasees_2176880'
        >visit @sosasees_2176880 </a>
      </div>

      <h3 class='text text--header text--header--2'>
        not updated
      </h3>

      <div class='card'>
        <h4 class='text text--header text--header--3'>Lexaloffle</h4>
        <p class='text'>
          home of
          <a
            class='text text--link'
            href='https://www.lexaloffle.com/pico-8.php'
          >PICO&hyphen;8 fantasy console</a>
        </p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://www.lexaloffle.com/bbs/?uid=42335'
        >visit Sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>GitHub</h4>
        <p class='text'>
          also hosts proprietary projects,
          so i put my free/libre projects on Codeberg instead
        </p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://github.com/sosasees'
        >visit @sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>
          Internet Archive
        </h4>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://archive.org/details/@sosasees'
        >visit @sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>
          Ko&hyphen;fi
        </h4>
        <p class='text'>website for donating to creators</p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://ko-fi.com/sosasees'
        >visit sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>
          old Godot forums
        </h4>
        <p class='text'>
          since the
          <a class='text text--link' href='forum.godotengine.org'>
            new Godot forum
          </a> launched, the old ones became pointless
        </p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://godotforums.org/u/Sosasees'
        >visit @sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>
          OnlineSequencer
        </h4>
        <p class='text'>MIDI music maker</p>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://onlinesequencer.net/members/12346'
        >visit Sosasees</a>
      </div>

      <div class='card'>
        <h4 class='text text--header text--header--3'>YouTube</h4>
        <a
          class='
            text
            button
            button--icon-after
            button--ic-arrow-right
          '
          href='https://youtube.com/@sosasees'
        >visit @sosasees</a>
      </div>

      <hr class='divider'>

      <h2 class='text text--header text--header--0'>
        this website is free/libre and open-source
      </h2>

      <a
        class='
          text
          button
          button--icon-after
          button--ic-arrow-right
        '
        href='https://codeberg.org/sosasees/pages'
      >its git repository on Codeberg</a>
    </div>
  </body>


</html>
